{
  "name": "quant",
  "version": "1.0.0",
  "description": "Just dabbling.",
  "main": "index.js",
  "scripts": {
    "build:server": "rm -rf dist/server && npx tsc",
    "build:client": "rm -rf dist/client && webpack --config webpack.config.js",
    "build": "npm run build:server && npm run build:client",
    "start:hot": "npm run build && node start-hot.js",
    "start": "npm run build && node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbellman/quant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbellman/quant/issues"
  },
  "homepage": "https://github.com/mbellman/quant#readme",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^13.13.14",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
