{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist/server/",
    "resolveJsonModule": true
  },
  "include": [
    "src/server/**/*"
  ],
  "exclude": [
    "node_modules",
    "types.ts"
  ]
}